<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset='UTF-8'>
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="description" content="description text for your site"/>
		<title>«EARTHGIS» — картографический сервер для геоинформационных систем</title>
		<link href="css/style.min.css" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="180x180" href="img/icons/fav/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/icons/fav/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/icons/fav/favicon-16x16.png">
		<link rel="mask-icon" href="img/icons/fav/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>

	<body>

<!-- ========== MAIN CODE ========== -->

		<section id="first-screen" class="main-target">



<header class="header">
	
	<div class="container header__container">
		<div class="row header-row">
			<div class="logo-container">
				<div class="logo-company">
					<a href="#">
						EARTH<span>GIS</span>
					</a>
				</div>
			</div>
			<div class="contacts">
				<div class="mail mail-header">
					<div class="contacts-ic icon--white">
						<div class="icon-mail"></div>
					</div>
					<div class="mail-box">
						<a href="mailto:example@earthgis.ru">example@earthgis.ru</a>
						<span>Вопросы? Пишите, ответим!</span>
					</div>
				</div>
				<div class="phone phone-header">
					<div class="contacts-ic icon--white">
						<div class="icon-phone"></div>
					</div>
					<div class="phone-box">
						<a href="tel:71234567891" class="phone-num text--white">+7 (123) 456-78-91</a>
						<a class="link__call-btn">Заказать звонок</a>
					</div>
				</div>
				<div class="menu-btn__block">
					<div class="menu-btn">
							<span></span>
							<span></span>
							<span></span>
					</div>
				</div>
			</div>
		</div>
	</div>

</header>





<section class="banner">
	<div class="container banner__container">
		<div class="row row__banner paddTB__main-block">
			<div class="banner__block">
				<div class="main-title _anim-item _anim-no-hide">
					<h1>«EARTHGIS» – Российский Картографический сервер для
						разработки и модернизации геоинформационных систем
					</h1>
				</div>
				<button class="main-btn banner-btn banner__call-btn _anim-item _anim-no-hide">
					Узнать стоимость
					<span class="icon-arrow-tail-bold"></span>
				</button>
			</div>
			<div class="advantages__block">
				<div class="advantage _anim-item adv-anim1 _anim-no-hide">
					<div class="advantage__ic adv__ic--one">
					</div>
					<p class="advantage__text">
						Гибкость настройки 
						под задачи конкретного заказчика
					</p>
				</div>
				<div class="advantage _anim-item adv-anim2 _anim-no-hide">
					<div class="advantage__ic adv__ic--two">
					</div>
					<p class="advantage__text">
						Модульность и расширение
					</p>
				</div>
				<div class="advantage _anim-item adv-anim3 _anim-no-hide">
					<div class="advantage__ic adv__ic--three">
					</div>
					<p class="advantage__text">
						Высокая скорость отображения 
						сервисов
					</p>
				</div>
				<div class="advantage _anim-item adv-anim4 _anim-no-hide">
					<div class="advantage__ic adv__ic--four">
					</div>
					<p class="advantage__text">
						Устойчивость работы под высокой нагрузкой
					</p>
				</div>
			</div>
		</div>
	</div>
</section>






</section>

		
<section class="block2-target">
	<div class="container">
		<div class="row purpose__row paddTB">
			<div class="purpose__block purpose-pic">
				<div class="purpose__pic">
				<div class="earth-box">	
					<img class="purpose__pic-earth _anim-item _anim-no-hide" src="./img/pictures/illustrations/purpose/earth.svg" alt="">
				</div>
					<img class="purpose__pic-bg _anim-item _anim-no-hide" src="./img/pictures/illustrations/purpose/bg.svg" alt="">
				</div>
			</div>
			<div class="purpose__block purpose-text">
				<div class="purpose__info">
					<h2 class=" _anim-item _anim-no-hide">Назначение системы</h2>
					<div class="text  _anim-item _anim-no-hide">
						<p>"AllyGIS" – картографический сервер (далее Система
						или "AllyGIS") предназначен для публикации наборов
						геоинформационных данных с последующим анализом,
						обработкой и отображением, включая возможность
						интеграции с другими геоинформационными платформами.</p>
						<p>Картографический сервер позволяет автоматизировать
						бизнес процессы, обеспечивает оперативное использование
						данных.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


		
<section  class="block3-target">
	<div class="container">
		<div class="row features__row paddTB">
			<div class="features__info">
				<div class="features__text">
					<h2 class=" _anim-item _anim-no-hide">Возможности</h2>
					<p class=" _anim-item _anim-no-hide">«EarthgIs» обеспечивает регулируемый доступ к
					пространственной информации через методы REST API с
					возможностью фильтрации, редактирования, анализа и
					рендеринга данных.</p>
				</div>
				<div class="features__mechanisms _anim-item _anim-no-hide">
					<p>Реализованные механизмы:</p>
					<div class="mechanism__item">
						<div class="mechanism-ic">
						</div>
						<span>Тайловое кеширование с возможностью изменения
						закешированных данных
						</span>
					</div>
					<div class="mechanism__item">
						<div class="mechanism-ic">
						</div>
						<span>Запуск на нескольких машинах
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="features__cards _anim-item _anim-no-hide">
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
			  <div class="swiper-slide">
				<div class="features-card">
					<div class="features-name">
						<div class="features-card__title">
							<div class="card-ic feature--one"></div>
							<h4>Создание карт и приложений</h4>
						</div>
						<div class="features-card__text">
							<p>Используйте лидирующее в своей области приложение
							для создания профессиональных удобных карт и
							приложений.</p>
						</div>
					</div>
					<div class="features-list">
						<div class="features-list__item">
							<span></span>
							<p>Визуализация, анализ и использование 2D и
							3D-данных в веб-картах</p>
						</div>
						<div class="features-list__item">
							<span></span>
							<p>Создание приложений без написания кода, с помощью
							шаблонов</p>
						</div>
						<div class="features-list__item">
							<span></span>
							<p>Создание пользовательских приложений с помощью
							встроенного Web AppBuilder</p>
						</div>
						<div class="features-list__item">
							<span></span>
							<p>Простое масштабирование емкости хранилища
							данных</p>
						</div>
					</div>
				</div>
			  </div>
			  <div class="swiper-slide">
				<div class="features-card">
					<div class="features-name">
						<div class="features-card__title">
							<div class="card-ic feature--two"></div>
							<h4>Сотрудничество и обмен данными</h4>
						</div>
						<div class="features-card__text">
							<p>Сделайте свои данные, карты, приложения и
							инструменты доступными для любого устройства, всегда
							и везде.</p>
						</div>
					</div>
					<div class="features-list">
						<div class="features-list__item">
							<span></span>
							<p>Управление геопространственными данными на уровне
							базы данных</p>
						</div>
						<div class="features-list__item">
							<span></span>
							<p>Создание защищенной системы управления
							ГИС-ресурсами в организации</p>
						</div>
						<div class="features-list__item">
							<span></span>
							<p>Простое масштабирование емкости хранилища данных</p>
						</div>
						<div class="features-list__item">
							<span></span>
							<p>Простое масштабирование емкости хранилища данных</p>
						</div>
						<div class="features-list__item">
							<span></span>
							<p>Доступ и отчет о качестве данных</p>
						</div>
						<div class="features-list__item">
							<span></span>
							<p>Ввод данных из облачных хранилищ</p>
						</div>
					</div>
				</div>
			  </div>
			  <div class="swiper-slide">
				<div class="features-card">
					<div class="features-name">
						<div class="features-card__title">
							<div class="card-ic feature--three"></div>
							<h4>Создание карт и приложений</h4>
						</div>
						<div class="features-card__text">
							<p>Сделайте свои данные, карты, приложения и
							инструменты доступными для любого устройства, всегда
							и везде.</p>
						</div>
					</div>
					<div class="features-list">
						<div class="features-list__item">
							<span></span>
							<p>Используйте слои карты и инструменты,
							опубликованные из ArcGIS Pro</p>
						</div>
						<div class="features-list__item">
							<span></span>
							<p>Сделайте свои ресурсы доступными для участников организации</p>
						</div>
						<div class="features-list__item">
							<span></span>
							<p>Установите доверенный доступ между порталами</p>
						</div>
						<div class="features-list__item">
							<span></span>
							<p>Делитесь картами и слоями между ArcGIS Enterprise
							и ArcGIS Online</p>
						</div>
					</div>
				</div>
			  </div>
			  <div class="swiper-slide">
				<div class="features-card">
					<div class="features-name">
						<div class="features-card__title">
							<div class="card-ic feature--four"></div>
							<h4>Выполнить анализ</h4>
						</div>
						<div class="features-card__text">
							<p>Воспользуйтесь мощной серверной аналитикой и
							преобразуйте данные для задач обороны и
							разведки.</p>
						</div>
					</div>
					<div class="features-list">
						<div class="features-list__item">
							<span></span>
							<p>Использование стандартных инструментов анализа</p>
						</div>
						<div class="features-list__item">
							<span></span>
							<p>Выполнение анализа растров</p>
						</div>
						<div class="features-list__item">
							<span></span>
							<p>Выполнение анализа больших данных</p>
						</div>
						<div class="features-list__item">
							<span></span>
							<p>Подключение к данным в реальном времени и их
							анализ</p>
						</div>
						<div class="features-list__item">
							<span></span>
							<p>Создание блокнотов ArcGIS</p>
						</div>
						<div class="features-list__item">
							<span></span>
							<p>Управление и построение рабочих процессов анализа
							с помощью ArcGIS API for Python</p>
						</div>
					</div>
				</div>
			  </div>
			</div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		  </div>
	</div>
</section>


		
<section class="block4-target">
	<div class="container">
		<div class="row fieldactivity__row paddTB">
			<div class="fieldactivity__info">
				<div class="desc">
					<div class="desc__title  _anim-item _anim-no-hide">
						<h2>Сферы применения</h2>
					</div>
					<div class="desc__text  _anim-item _anim-no-hide">
						<p>Разработка и модернизация действующих ГИС-систем
						коммерческого и государственного назначения. Система
						направлена на решение широкого спектра задач, в которых
						используется картографическая и пространственная
						информация.</p>
					</div>
					<div class="gerb _anim-item _anim-no-hide">
						<div class="gerb__img"></div>
						<div class="gerb__text">
							<p>Система удовлетворяет требованиям национальной
							безопасности РФ в информационной сфере.</p>
							<span>В соответствии с «Доктриной информационной
							безопасности РФ» (утверждена Указом Президента РФ №646,
							от 05.12.2016). Программа зарегистрирована Федеральной
							службой по интеллектуальной собственности РФ, номер
							(свидетельства) 2020663185 от 23.10.2020.</span>
						</div>
					</div>
				</div>
				<div class="pic _anim-item _anim-no-hide">
					<img src="./img/pictures/illustrations/earth/earth-pic.svg" alt="">
				</div>
			</div>
			<div class="fieldactivity__list">
				<div class="fieldactivity__items _anim-item _anim-no-hide">
					<div class="fieldactivity__item">
						<div class="item-ic"></div>
						<p>Материалы дистанционного зондирования земли и
						информация из реестров, административного деления</p>
					</div>
					<div class="fieldactivity__item">
						<div class="item-ic"></div>
						<p>Сведения об объектах капитального строительства и
						присвоенных адресах</p>
					</div>
					<div class="fieldactivity__item">
						<div class="item-ic"></div>
						<p>Дорожного графа и загруженности дорог</p>
					</div>
					<div class="fieldactivity__item">
						<div class="item-ic"></div>
						<p>Информация о погоде</p>
					</div>
					<div class="fieldactivity__item">
						<div class="item-ic"></div>
						<p>Базовая топографическая информация 
							– картография и инженерная геодезия</p>
					</div>
					<div class="fieldactivity__item last-it">
						<div class="item-ic"></div>
						<p>Управление инженерными сетями и коммуникациями</p>
					</div>
				</div>
				<div class="fieldactivity__items _anim-item _anim-no-hide">
					<div class="fieldactivity__item">
						<div class="item-ic"></div>
						<p>Управление предприятиями и бизнесом (в том числе,
						транспортом и грузоперевозками,
						территориально-экономический анализ и т.д.)</p>
					</div>
					<div class="fieldactivity__item">
						<div class="item-ic"></div>
						<p>Управление территориями (в том числе
						землепользованием, собственностью)</p>
					</div>
					<div class="fieldactivity__item">
						<div class="item-ic"></div>
						<p>Пространственная навигация</p>
					</div>
					<div class="fieldactivity__item">
						<div class="item-ic"></div>
						<p>Задачи градостроения и инвестиционная
						привлекательность</p>
					</div>
					<div class="fieldactivity__item">
						<div class="item-ic"></div>
						<p>Информационная коммуникация в социуме</p>
					</div>
					<div class="fieldactivity__item last-it2">
						<div class="item-ic"></div>
						<p>И многое другое</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

		
<section class="block5-target">
	<div class="container">
		<div class="row indicators__row paddTB-block5">
			<div class="indicators__title  _anim-item _anim-no-hide">
				<h2>Система демонстрирует исключительно высокие показатели</h2>
			</div>
			<div class="indicators__items">
				<div class="item ind1 _anim-item _anim-no-hide">
					<div class="ic"></div>
					<p>Время отклика ГИС-приложений
						Системы для пользователей
						</p>
				</div>
				<div class="item ind2 _anim-item _anim-no-hide">
					<div class="ic"></div>
					<p>Время прорисовки 
						слоёв и объектов
						</p>
				</div>
				<div class="item ind3 _anim-item _anim-no-hide">
					<div class="ic"></div>
					<p>Отображение индикации 
						процесса выполнения операций
						</p>
				</div>
			</div>
		</div>
	</div>
</section>


		
<section class="block6-target">
	<div class="container final-container">
		<div class="row final__row paddTB">
			<h2 class="_anim-item _anim-no-hide">В связи с особенностями Системы цены на программное обеспечение
			предоставляются по запросу</h2>
			<button class="main-btn final__call-btn _anim-item _anim-no-hide">
				Узнать стоимость
				<span class="icon-arrow-tail-bold"></span>
			</button>
		</div>
	</div>

	<footer>
		<div class="container footer__container">
			<div class="row footer__row">
				<div class="footer__logo">
					<a href="#">EARTHGIS</a>
					<div class="footer__copyright">
						<p>«EARTHGIS» — Российский Картографический сервер для разработки и модернизации 
							геоинформационных систем. © 2021 Все права защищены. </p>
					</div>
				</div>
				<div class="footer__contacts">
					<div class="footer__links">
						<div class="link"><a href="#">Политика конфиденциальности</a></div>
						<div class="link"><a href="#">Согласие на обработку персональных данных</a></div>
					</div>
					<div class="mail-phone">
						<div class="mail">
							<a href="mailto:example@earthgis.ru">example@earthgis.ru</a>
						</div>
						<div class="phone">
							<a href="tel:71234567891" class="phone-num text--white">+7 (123) 456-78-91</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

</section>






		<div class="burger-menu">
	<div class="burger-menu__block">
		<div class="burger__item">
			<div class="close-burger">
				<p class="icon-cross">Закрыть меню</p>
			</div>
			<nav class="burger-menu__items">
				<span class="main-anchor">Главная</span>
				<span class="block2-anchor">Назначение</span>
				<span class="block3-anchor">Возможности</span>
				<span class="block4-anchor">Сферы применения</span>
				<span class="block5-anchor">Показатели</span>
				<span class="block6-anchor">Контакты</span>
			</nav>
		</div>
		<div class="burger__item">
			<div class="burger__contacts">
				<div class="phone">
					<div class="phone__block">
						<div class="main-phone">
							<div class="phone-num">
								<a href="#">8 (495) 926-10-67</a>
							</div>
							<div class="arrow"></div>
						</div>
					</div>
				</div>
				<div class="mail">
					<a href="#">ourservicesforyou@mail.com</a>
				</div>
				<div class="call-btn">
					<button class="main-btn burger__call-btn">Заказать звонок</button>
				</div>
				<div class="social">
					<a href="#" target="_blank" rel="noopener noreferrer">
						<img loading="lazy" src="img/icons/social/facebook.svg" width="40" height="40" alt="facebook">
					</a>
					<a href="#" target="_blank" rel="noopener noreferrer">
						<img loading="lazy" src="img/icons/social/instagram.svg" width="40" height="40" alt="instagram">
					</a>
					<a href="#" target="_blank" rel="noopener noreferrer">
						<img loading="lazy" src="img/icons/social/telegram.svg" width="40" height="40" alt="telegram">
					</a>
					<a href="#" target="_blank" rel="noopener noreferrer">
						<img loading="lazy" src="img/icons/social/whatsapp.svg" width="40" height="40" alt="whatsapp">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="overlay"></div>
</div>

		
<div class="popup popup-callback" id="popup-callback">
	
	<div class="popup__body popup-op">

		<div class="popup__content pop-anim">
			<div class="popup-close icon-cross">

			</div>
	
			<div class="popup-title">
				<h4>Заявка на звонок</h4>
				<p>Хотите узнать больше? Расскажем!</p>
			</div>
			
			<form class="popup__form" id="form" action="/" method="post">
				<div class="inputs">
					<div class="input-container">
						<div class="input-box input-name">
							<input type="text" placeholder="Имя" id="input-name1">
							<small></small>
						</div>
					</div>
					<div class="input-container">
						<div class="input-box input-phone">
							<input type="tel" placeholder="Телефон" class="inp-phone" id="input-phone1">
							<small></small>
						</div>
					</div>	
					<button type="submit" class="main-btn form-btn">Отправить заявку</button>
				</div>
				<div class="checkbox">
					<input type="checkbox" id="form-check1" checked>
					<label for="form-check1" class="label-text icon-form-check">
						Вы соглашаетесь на 
					</label>	
					<div class="politics-box">
						<a href="#" class="">условия обработки
							персональных данных</a>
					</div>
				</div>
			</form>
		</div>

	</div>

</div>




<div class="popup popup-content" id="popup-content">

	<div class="popup__body popup-op">
			<div class="popup__content">
				<div class="popup-close icon-cross">
				
				</div>
				<div class="popup__content-wrap">
					<div class="popup__img">
						<div class="main-img">
						</div>
					</div>
					<div class="popup__desc">
						<div class="h3-title popup-title">
							<h3>А кто это у нас тут такой молодец?
							</h3>
						</div>
					</div>
				</div>
			</div>
	</div>

</div>


<!-- 

<div class="popup popup-politics" id="popup-politics">

	<div class="popup__body">
		<div class="popup__content">
			<div class="popup-close icon-cross">

			</div>
			<div class="popup__desc">
				<div class="h3-title popup-title">
					<h3>Политика в отношении обработки персональных
					данных</h3>
				</div>
				<div class="text-row">
					<div class="header-text">
						<p>1. Общие положения</p>
					</div>
					<div class="text-description">
						<p class="p14">Настоящая политика обработки
						персональных данных составлена в соответствии с
						требованиями Федерального закона от 27.07.2006.
						№152-ФЗ «О персональных данных» и определяет порядок
						обработки персональных данных и меры по обеспечению
						безопасности персональных данных, предпринимаемые
						TEMPLATE COMPANY (далее – Оператор).</p>
						<ul>
							<li class="p13">1.1. Оператор ставит своей
							важнейшей целью и условием осуществления своей
							деятельности соблюдение прав и свобод человека и
							гражданина при обработке его персональных
							данных, в том числе защиты прав на
							неприкосновенность частной жизни, личную и
							семейную тайну.</li>
							<li class="p13">1.2. Настоящая политика
							Оператора в отношении обработки персональных
							данных (далее – Политика) применяется ко всей
							информации, которую Оператор может получить о
							посетителях веб-сайта http://TEMPLATESITE.</li>
						</ul>
					</div>
				</div>
				<div class="text-row">
					<div class="header-text">
						<p>2. Основные понятия, используемые в Политике</p>
					</div>
					<div class="text-description">
						<ul>
							<li class="p13">2.1. Автоматизированная
							обработка персональных данных – обработка
							персональных данных с помощью средств
							вычислительной техники;</li>
							<li class="p13">2.2. Блокирование персональных
							данных – временное прекращение обработки
							персональных данных (за исключением случаев,
							если обработка необходима для уточнения
							персональных данных);</li>
							<li class="p13">2.3. Веб-сайт – совокупность
							графических и информационных материалов, а также
							программ для ЭВМ и баз данных, обеспечивающих их
							доступность в сети интернет по сетевому адресу
							http://TEMPLATESITE;</li>
							<li class="p13">2.4. Информационная система
							персональных данных — совокупность содержащихся
							в базах данных персональных данных, и
							обеспечивающих их обработку информационных
							технологий и технических средств;</li>
							<li class="p13">2.5. Обезличивание персональных
							данных — действия, в результате которых
							невозможно определить без использования
							дополнительной информации принадлежность
							персональных данных конкретному Пользователю или
							иному субъекту персональных данных;</li>
							<li class="p13">2.6. Обработка персональных
							данных – любое действие (операция) или
							совокупность действий (операций), совершаемых с
							использованием средств автоматизации или без
							использования таких средств с персональными
							данными, включая сбор, запись, систематизацию,
							накопление, хранение, уточнение (обновление,
							изменение), извлечение, использование, передачу
							(распространение, предоставление, доступ),
							обезличивание, блокирование, удаление,
							уничтожение персональных данных;</li>
							<li class="p13">2.7. Оператор – государственный
							орган, муниципальный орган, юридическое или
							физическое лицо, самостоятельно или совместно с
							другими лицами организующие и (или)
							осуществляющие обработку персональных данных, а
							также определяющие цели обработки персональных
							данных, состав персональных данных, подлежащих
							обработке, действия (операции), совершаемые с
							персональными данными;</li>
							<li class="p13">2.8. Персональные данные – любая
							информация, относящаяся прямо или косвенно к
							определенному или определяемому Пользователю
							веб-сайта http://TEMPLATESITE;</li>
							<li class="p13">2.9. Пользователь – любой
							посетитель веб-сайта http://TEMPLATESITE;</li>
							<li class="p13">2.10. Предоставление
							персональных данных – действия, направленные на
							раскрытие персональных данных определенному лицу
							или определенному кругу лиц;</li>
							<li class="p13">2.11. Распространение
							персональных данных – любые действия,
							направленные на раскрытие персональных данных
							неопределенному кругу лиц (передача персональных
							данных) или на ознакомление с персональными
							данными неограниченного круга лиц, в том числе
							обнародование персональных данных в средствах
							массовой информации, размещение в
							информационно-телекоммуникационных сетях или
							предоставление доступа к персональным данным
							каким-либо иным способом;</li>
							<li class="p13">2.12. Трансграничная передача
							персональных данных – передача персональных
							данных на территорию иностранного государства
							органу власти иностранного государства,
							иностранному физическому или иностранному
							юридическому лицу;</li>
							<li class="p13">2.13. Уничтожение персональных
							данных – любые действия, в результате которых
							персональные данные уничтожаются безвозвратно с
							невозможностью дальнейшего восстановления
							содержания персональных данных в информационной
							системе персональных данных и (или) уничтожаются
							материальные носители персональных данных.</li>
						</ul>
					</div>
				</div>
				<div class="text-row">
					<div class="header-text">
						<p>3. Оператор может обрабатывать следующие
						персональные данные Пользователя</p>
					</div>
					<div class="text-description">
						<ul>
							<li class="p13">3.1. Фамилия, имя, отчество</li>
							<li class="p13">3.2. Электронный адрес;</li>
							<li class="p13">3.3. Номера телефонов;</li>
							<li class="p13">3.4. Также на сайте происходит
							сбор и обработка обезличенных данных о
							посетителях (в т.ч. файлов «cookie») с помощью
							сервисов интернет-статистики (Яндекс Метрика и
							Гугл Аналитика и других).</li>
							<li class="p13">3.5. Вышеперечисленные данные
							далее по тексту Политики объединены общим
							понятием Персональные данные.</li>
						</ul>
					</div>
				</div>
				<div class="text-row">
					<div class="header-text">
						<p>4. Цели обработки персональных данных</p>
					</div>
					<div class="text-description">
						<ul>
							<li class="p13">4.1. Цель обработки персональных
							данных Пользователя — информирование
							Пользователя посредством отправки электронных
							писем.</li>
							<li class="p13">4.2. Также Оператор имеет право
							направлять Пользователю уведомления о новых
							продуктах и услугах, специальных предложениях и
							различных событиях. Пользователь всегда может
							отказаться от получения информационных
							сообщений, направив Оператору письмо на адрес
							электронной почты TEMPLATE@YA.RU с пометкой
							«Отказ от уведомлений о новых продуктах и
							услугах и специальных предложениях».</li>
							<li class="p13">4.3. Обезличенные данные
							Пользователей, собираемые с помощью сервисов
							интернет-статистики, служат для сбора информации
							о действиях Пользователей на сайте, улучшения
							качества сайта и его содержания.</li>
						</ul>
					</div>
				</div>
				<div class="text-row">
					<div class="header-text">
						<p>5. Правовые основания обработки персональных
						данных</p>
					</div>
					<div class="text-description">
						<ul>
							<li class="p13">5.1. Оператор обрабатывает
							персональные данные Пользователя только в случае
							их заполнения и/или отправки Пользователем
							самостоятельно через специальные формы,
							расположенные на сайте http://TEMPLATESITE.
							Заполняя соответствующие формы и/или отправляя
							свои персональные данные Оператору, Пользователь
							выражает свое согласие с данной Политикой.</li>
							<li class="p13">5.2. Оператор обрабатывает
							обезличенные данные о Пользователе в случае,
							если это разрешено в настройках браузера
							Пользователя (включено сохранение файлов
							«cookie» и использование технологии
							JavaScript).</li>
						</ul>
					</div>
				</div>
				<div class="text-row">
					<div class="header-text">
						<p>6. Порядок сбора, хранения, передачи и других
						видов обработки персональных данных</p>
					</div>
					<div class="text-description">
						<p class="p14">Безопасность персональных данных,
						которые обрабатываются Оператором, обеспечивается
						путем реализации правовых, организационных и
						технических мер, необходимых для выполнения в полном
						объеме требований действующего законодательства в
						области защиты персональных данных.</p>
						<ul>
							<li class="p13">6.1. Оператор обеспечивает
							сохранность персональных данных и принимает все
							возможные меры, исключающие доступ к
							персональным данным неуполномоченных лиц.</li>
							<li class="p13">6.2. Персональные данные
							Пользователя никогда, ни при каких условиях не
							будут переданы третьим лицам, за исключением
							случаев, связанных с исполнением действующего
							законодательства.</li>
							<li class="p13">6.3. В случае выявления
							неточностей в персональных данных, Пользователь
							может актуализировать их самостоятельно, путем
							направления Оператору уведомление на адрес
							электронной почты Оператора TEMPLATE@YA.RU с
							пометкой «Актуализация персональных
							данных».</li>
							<li class="p13">6.4. Срок обработки персональных
							данных является неограниченным. Пользователь
							может в любой момент отозвать свое согласие на
							обработку персональных данных, направив
							Оператору уведомление посредством электронной
							почты на электронный адрес Оператора
							TEMPLATE@YA.RU с пометкой «Отзыв согласия на
							обработку персональных данных».</li>
						</ul>
					</div>
				</div>
				<div class="text-row">
					<div class="header-text">
						<p>7. Трансграничная передача персональных
						данных</p>
					</div>
					<div class="text-description">
						<ul>
							<li class="p13">7.1. Оператор до начала
							осуществления трансграничной передачи
							персональных данных обязан убедиться в том, что
							иностранным государством, на территорию которого
							предполагается осуществлять передачу
							персональных данных, обеспечивается надежная
							защита прав субъектов персональных данных.</li>
							<li class="p13">7.2. Трансграничная передача
							персональных данных на территории иностранных
							государств, не отвечающих вышеуказанным
							требованиям, может осуществляться только в
							случае наличия согласия в письменной форме
							субъекта персональных данных на трансграничную
							передачу его персональных данных и/или
							исполнения договора, стороной которого является
							субъект персональных данных..</li>
						</ul>
					</div>
				</div>
				<div class="text-row">
					<div class="header-text">
						<p>8. Заключительные положения</p>
					</div>
					<div class="text-description">
						<ul>
							<li class="p13">8.1. Пользователь может получить
							любые разъяснения по интересующим вопросам,
							касающимся обработки его персональных данных,
							обратившись к Оператору с помощью электронной
							почты TEMPLATE@YA.RU.</li>
							<li class="p13">8.2. В данном документе будут
							отражены любые изменения политики обработки
							персональных данных Оператором. Политика
							действует бессрочно до замены ее новой
							версией.</li>
							<li class="p13">8.3. Актуальная версия Политики
							в свободном доступе расположена в сети Интернет
							по адресу http://TEMPLATEPAGE.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

</div> -->


	<div class="btnUp-container">
		<div class="btn-up icon-arrow-bold">
		</div>
	</div>


<!-- =========== END CODE ========== -->
	<script defer src="js/script.min.js"></script>
	<script src="https://unpkg.com/imask"></script>
	

	</body>

	</html>